spring.datasource.url= jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#Por enquanto, droppar a tabela para cada vez que rodar o projeto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.query.timeout = 50

#feign configs
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

#healthcheck - habilitando prometheus pelo micrometer
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true



