spring.datasource.url= jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#Por enquanto, droppar a tabela para cada vez que rodar o projeto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true


