#configs de banco de dados
spring.datasource.url= ${PROPOSTA_DB:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.query.timeout = 50
#Dropar ao iniciar por enquanto
spring.jpa.hibernate.ddl-auto=create-drop

#feign configs
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

#healthcheck - habilitando prometheus pelo micrometer
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Mostrar detalhes do health endpoint
management.endpoint.health.show-details=always

#variaveis de acesso a recursos externos
restricao.host=${RESTRICAO_URL:http://localhost:9999}
cartao.host=${CARTAO_URL:http://localhost:8888}
proposta.host=${PROPOSTA_URL:http://localhost:8080}

server.port=${SERVER_PORT:8081}
